<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPaneProfile" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appinterface.controllers.ProfileController">
   <top>
      <Label fx:id="profileId" text="Profile" BorderPane.alignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="playersAssignedAmountLabel" layoutX="221.0" layoutY="133.0" text="Players Assigned to profiles: " textAlignment="CENTER" />
            <Label fx:id="moneyWinlossLabel" layoutX="250.0" layoutY="98.0" text="Money Won: " />
            <Label fx:id="gamesAmountLabel" layoutX="219.0" layoutY="62.0" text="Total Games Downloaded: " textAlignment="CENTER" />
         </children>
      </Pane>
   </center>
</BorderPane>
